CREATE TABLE 코인(
    코인이름 VARCHAR(20),
    거래소명 VARCHAR(20),
    개발자번호 INT,
    현재가격 INT,
    거래대금 INT,
    FOREIGN KEY(거래소명) REFERENCES 거래소(거래소명),
    FOREIGN KEY(개발자번호) REFERENCES 개발자(개발자번호),
    CONSTRAINT 코인이름 PRIMARY KEY(코인이름, 거래소명, 개발자번호)
);

INSERT INTO 코인 VALUES('비트코인','JDK',1,70000000,9390920000);
INSERT INTO 코인 VALUES('에이다','JDK',2,1960,99965880);
INSERT INTO 코인 VALUES('페이코인','JDK',3,1235,1517815);
INSERT INTO 코인 VALUES('칠리즈','JDK',4,350,38887100);
INSERT INTO 코인 VALUES('이오스','JDK',5,6835,1293335);
INSERT INTO 코인 VALUES('테조스','JDK',1,4200,1780001929);
INSERT INTO 코인 VALUES('네오','JDK',4,63000,172819328);
INSERT INTO 코인 VALUES('스와이프','JDK',5,2375,250002);
INSERT INTO 코인 VALUES('도지코인','JDK',1,435,565500);
INSERT INTO 코인 VALUES('이더리움','JDK',2,5280000,176130000);