CREATE TABLE 회원(
    회원아이디 VARCHAR(20) NOT NULL,
    비밀번호 VARCHAR(20),
    이름 VARCHAR(20),
    주소 VARCHAR(20),
    전화번호 VARCHAR(20),
    계좌번호 VARCHAR(20),
    거래소명 VARCHAR(20),

    PRIMARY KEY(회원아이디)
    FOREIGN KEY(거래소명) REFERENCES 거래소(거래소명)
);

INSERT INTO 회원 VALUES('pcj','12345','박창주','창원','01012345678','1234-1234-1234-1234','JDK');
INSERT INTO 회원 VALUES('kdi','192830','김도일','울산','01048293918','6512-6513-2165-1565','JDK');
INSERT INTO 회원 VALUES('kth','1872371','김태희','부산','01018294718','1655-1651-6518-6512','JDK');
INSERT INTO 회원 VALUES('dke23','dkfh123','홍길동','서울','01027184918','6513-2156-6512-3651','JDK');
INSERT INTO 회원 VALUES('coin123','apss12','김아무','전주','01031728451','1621-3165-1213-2215','JDK');
INSERT INTO 회원 VALUES('doge77','doge123','일론머','인천','01028371822','6516-5231-3214-4655','JDK');
INSERT INTO 회원 VALUES('tothemoon','gogo192','진덕킴','부산','01028381821',6516-5165-1326-5156','JDK');
INSERT INTO 회원 VALUES('showme918','themoney','베이식','서울','01028937127','5616-1231-5616-5462','JDK');
INSERT INTO 회원 VALUES('816nono','bb12341','이정수','광주','01037281729','1165-1651-2321-6556','JDK');
INSERT INTO 회원 VALUES('jjangjjang12','qwe123','코인남','대구','01023718271','5616-5144-6565-6523','JDK');